# taoju5

./: README.md  key.jks  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: agconnect-services.json  build.gradle  debug_key.jks  key.jks  proguard-rules.pro  tinker-support.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/buyi/taoju5/: MainActivity.kt
android/app/src/main/kotlin/com/buyi/taojuwu/: FlutterPatch.java  MainActivity.kt  Taoju5Application.java  Taoju5ApplicationLike.java  Taoju5Channel.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/bundles/: lib_home_page.fair.json
assets/data/: curtain_mode.json  measure_data.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/ui/: Taoju5AMapView.swift
koa/: index.js
koa/router/: category.js  home.js
lib/: Get_toNamed_.code-search  app.dart  app_binding.dart  app_initializer.dart  main.dart  taoju5.dart  taoju5_web.dart
lib/app/: app_binding.dart  app_controller.dart  app_initializer.dart  app_manager.dart
lib/bapp/: app.dart  app_initializer.dart  main.dart
lib/bapp/interface/: i_xselectable.dart
lib/bapp/res/: b_colors.dart  b_dimens.dart  b_styles.dart  b_theme.dart
lib/bapp/routes/: bapp_pages.dart  bapp_route_middleware.dart  bapp_routes.dart
lib/bc-app/routes/: common_pages.dart
lib/capp/: app.dart
lib/capp/db/: db_service.dart
lib/capp/entity/: base_entity.dart
lib/capp/netkit/: exception.dart  http_kit.dart  interceptor.dart  net_kit.dart
lib/capp/res/: R.dart  c_color.dart  c_dimen.dart  c_image.dart  c_style.dart  c_theme.dart
lib/capp/routes/: capp_pages.dart  capp_routes.dart
lib/capp/utils/: toast.dart
lib/config/: app_config.dart  app_env.dart  app_manager.dart
lib/config/sdk_manager/: sdk_manager.dart
lib/exception/: base_exception.dart
lib/extensions/: getx_controller_kit.dart  map_kit.dart  string_kit.dart
lib/pages/404/: not_found_page.dart
lib/pages/first_guide_page/: first_guide_page.dart
lib/pages/login_guide/: login_guide_binding.dart  login_guide_controller.dart  login_guide_page.dart
lib/pages/second_guide_page/: second_guide_page.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/storage/: storage_manager.dart  taojuwu_storage.dart
lib/utils/: common_kit.dart  json_kit.dart
lib/validator/: params_validator.dart
lib/xdio/: x_dio.dart
plugins/baidu_map/flutter_baidu_mapapi_base-2.0.1/: pubspec.yaml
plugins/baidu_map/flutter_baidu_mapapi_map-2.0.1/: pubspec.yaml
plugins/baidu_map/flutter_baidu_mapapi_search-2.0.1/: pubspec.yaml
plugins/baidu_map/flutter_baidu_mapapi_utils-2.0.1/: pubspec.yaml
plugins/baidu_map/flutter_bmflocation-1.0.4/: pubspec.yaml
plugins/dokit/: pubspec.yaml
plugins/dokit/example/: pubspec.yaml
server/taoju5/: app.js  package-lock.json  package.json
server/taoju5/web/: flutter_service_worker.js  index.html  manifest.json  version.json
taoju5_b/: README.md  pubspec.yaml
taoju5_b/lib/: app.dart
taoju5_b/lib/constants/: x_gender.dart
taoju5_b/lib/db/: taojuwu_db_manager.dart
taoju5_b/lib/interface/: i_xcountalbe.dart  i_xvalue_changable.dart
taoju5_b/lib/res/: b_colors.dart  b_dimens.dart  b_icons.dart  b_images.dart  b_styles.dart  b_theme.dart  product_card.dart
taoju5_b/lib/routes/: bapp_pages.dart  bapp_route_middleware.dart  bapp_routes.dart
taoju5_b/lib/storage/: taojuwu_storage.dart
taoju5_b/lib/type_defs/: type_defs.dart
taoju5_b/lib/validator/: params_validator.dart
taoju5_b/lib/xdio/: x_dio.dart
taoju5_bc/: README.md  pubspec.yaml
taoju5_bc/lib/: app_downloader.dart  taoju5_bc.dart
taoju5_bc/lib/config/: app_config.dart  app_env.dart  app_manager.dart  net_config.dart
taoju5_bc/lib/extensions/: datetime_kit.dart  string_kit.dart
taoju5_bc/lib/routes/: common_routes.dart
taoju5_bc/lib/storage/: storage_manager.dart
taoju5_bc/lib/utils/: bloc_kit.dart  common_kit.dart  json_kit.dart  net_kit.dart  page_kit.dart  permission_kit.dart  x_logger.dart
taoju5_c/: README.md  pubspec.yaml
taoju5_c/lib/: app.dart  app_controller.dart
taoju5_c/lib/enum/: order.dart
taoju5_c/lib/exception/: base_exception.dart
taoju5_c/lib/httpkit/: http_kit.dart  taoju5_http_code.dart
taoju5_c/lib/local_storage/: local_storage.dart
taoju5_c/lib/netkit/: exception.dart  http_kit.dart  interceptor.dart
taoju5_c/lib/res/: R.dart  c_color.dart  c_dimen.dart  c_dimen2.dart  c_icon.dart  c_image.dart  c_style.dart  c_theme.dart
taoju5_c/lib/routes/: app_pages.dart  app_routes.dart  capp_pages.dart  (+2 more)
test/: widget_test.dart
web/: index.html
(+1544 files in other folders)
