# Query: Get.toNamed(
# Flags: CaseSensitive WordMatch
# Including: ./taoju5_c
# ContextLines: 1

63 results - 40 files

taoju5_c/lib/routes/router_delegater.dart:
  12  
  13:   static Future? toOfflinePage() => Get.toNamed(AppROutes+AppRoutes.netOff);
  14  }

taoju5_c/lib/ui/pages/cart/cart_page.dart:
  245                          //               vertical: R.dimen.dp10),
  246:                         //           onPressed: () => Get.toNamed(
  247                          //               AppRoutes.commitOrder,

  313                      horizontal: R.dimen.dp16, vertical: R.dimen.dp10),
  314:                 onPressed: () => Get.toNamed(AppRoutes.commitOrder,
  315                      arguments: controller.selectedProducts))

taoju5_c/lib/ui/pages/category/category_page.dart:
   38          title: GestureDetector(
   39:           onTap: () => Get.toNamed(AppRoutes.prefix+ AppRoutes.search),
   40            child: Container(

  178                                        GestureDetector(
  179:                                         onTap: () => Get.toNamed(
  180                                              AppRoutes.category +

taoju5_c/lib/ui/pages/home/home_page.dart:
  50                  child: GestureDetector(
  51:                   onTap: () => Get.toNamed(AppRoutes.search),
  52                    child: Row(

  76                      icon: Image.asset(R.image.message),
  77:                     onPressed: () => Get.toNamed(AppRoutes.message))
  78                ],

taoju5_c/lib/ui/pages/home/section/home_custom_made_section.dart:
  36                  GestureDetector(
  37:                   onTap: () => Get.toNamed("/category/product/list",
  38                        arguments: CategoryEntity(id: 2, name: "全部窗帘")),

  60                    child: GestureDetector(
  61:                     onTap: () => Get.toNamed("/category/product/list",
  62                          arguments: CategoryEntity(id: 20, name: "窗纱")),

  83            GestureDetector(
  84:             onTap: () => Get.toNamed(AppRoutes.commitOrder),
  85              child: Container(

taoju5_c/lib/ui/pages/home/section/home_scene_section.dart:
  32                  GestureDetector(
  33:                   onTap: () => Get.toNamed(AppRoutes.sceneCategoryList),
  34                    child: Row(

  44            GestureDetector(
  45:             onTap: () => Get.toNamed("/sceneCategoryList/sceneList/199",
  46                  arguments: CategoryEntity(id: 199, name: "风格分类", type: 2)),

  53                    GestureDetector(
  54:                     onTap: () => Get.toNamed("/sceneCategoryList/sceneList/199",
  55                          arguments:

taoju5_c/lib/ui/pages/login/bussiness_login/business_password_login_page.dart:
  58                              onTap: () =>
  59:                                 Get.toNamed(AppRoutes.businessSmsLogin),
  60                            ),

taoju5_c/lib/ui/pages/login/customer_login/customer_password_login_page.dart:
  57                            ),
  58:                           onTap: () => Get.toNamed(AppRoutes.customerSmsLogin),
  59                          ),

taoju5_c/lib/ui/pages/login/dialog/open_user_auth_diaolog.dart:
  40                            child: GestureDetector(
  41:                         // onTap: () => Get.toNamed(BAppRoutes.userProtocol),
  42                          child: Text(

  54                            child: GestureDetector(
  55:                         // onTap: () => Get.toNamed(BAppRoutes.userProtocol),
  56                          child: Text(

taoju5_c/lib/ui/pages/login/guide/login_guide_controller.dart:
   9    loginAsCustomer() {
  10:     return Get.toNamed(AppRoutes.customerPasswordLogin);
  11    }

  13    loginAsBussiness() {
  14:     return Get.toNamed(AppRoutes.businessPasswordLogin);
  15    }

taoju5_c/lib/ui/pages/login/modify_telephone/modify_telephone_fisrt_page.dart:
  49                      text: "下一步",
  50:                     onPressed: () => Get.toNamed(AppRoutes.modifyTelephone2))
  51                ],

taoju5_c/lib/ui/pages/login/modify_telephone/modify_telephone_second_page.dart:
  51                      text: "确定",
  52:                     onPressed: () => Get.toNamed(AppRoutes.modifyTelephone2))
  53                ],

taoju5_c/lib/ui/pages/message/message_page.dart:
  32                    behavior: HitTestBehavior.translucent,
  33:                   onTap: () => Get.toNamed(item.path),
  34                    child: Container(

taoju5_c/lib/ui/pages/mine/mine_controller.dart:
  34              label: "我的收藏",
  35:             onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.footPrint)),
  36          MineTileEntity(

  38              label: "我的足迹",
  39:             onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.footPrint)),
  40          MineTileEntity(

  42              label: "地址管理",
  43:             onTap: () => Get.toNamed(
  44                    AppRoutes.mine + AppRoutes.addressList,

  48              label: "意见反馈",
  49:             onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.feedback)),
  50          MineTileEntity(

  58          //     label: "查看物流",
  59:         //     onTap: () => Get.toNamed(AppRoutes.logistics)),
  60        ];

taoju5_c/lib/ui/pages/mine/mine_page.dart:
  39                      onTap: () =>
  40:                         Get.toNamed(AppRoutes.mine + AppRoutes.setting),
  41                      child: Image.asset(R.image.setting))

taoju5_c/lib/ui/pages/mine/section/mine_body_section.dart:
  31                  GestureDetector(
  32:                   onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.orderList,
  33                        arguments: kongos, parameters: {"index": "0"}),

  47                    GestureDetector(
  48:                     onTap: () => Get.toNamed(
  49                          AppRoutes.mine + AppRoutes.orderList,

taoju5_c/lib/ui/pages/mine/section/mine_header_section.dart:
  21        onTap: () =>
  22:           Get.toNamed(AppRoutes.mine + AppRoutes.profile, arguments: user),
  23        child: Container(

taoju5_c/lib/ui/pages/mine/subpage/account/account_page.dart:
  19      SettingTileEntity(
  20:         label: "修改手机号", onTap: () => Get.toNamed(AppRoutes.modifyTelephone1)),
  21      SettingTileEntity(
  22:         label: "修改密码", onTap: () => Get.toNamed(AppRoutes.modifyPassword1)),
  23    ];

taoju5_c/lib/ui/pages/mine/subpage/address/address_edit/address_edit_page.dart:
   99                            behavior: HitTestBehavior.opaque,
  100:                           onTap: () => Get.toNamed(AppRoutes.mine +
  101                                AppRoutes.addressEdit +

taoju5_c/lib/ui/pages/mine/subpage/address/address_list/address_list_page.dart:
  79              text: "+ 新增收货地址",
  80:             onPressed: () => Get.toNamed(AppRoutes.mine + AppRoutes.addressEdit)
  81                  ?.then((value) {

taoju5_c/lib/ui/pages/mine/subpage/address/wdiget/addresss_card.dart:
  16        return GestureDetector(
  17:         onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.addressEdit,
  18              arguments: address),

taoju5_c/lib/ui/pages/mine/subpage/profile/profile_page.dart:
  25                    behavior: HitTestBehavior.opaque,
  26:                   onTap: () => Get.toNamed(
  27                        AppRoutes.mine +

  53                    behavior: HitTestBehavior.opaque,
  54:                   onTap: () => Get.toNamed(
  55                        AppRoutes.mine +

taoju5_c/lib/ui/pages/mine/subpage/profile/subpage/modify_user_avatar/modify_user_avatar_controller.dart:
  42      PickedFile? avatar = await picker.getImage(source: source);
  43:     // await Get.toNamed(AppRoutes.imageCrop, arguments: avatar);
  44      if (avatar == null) return;

taoju5_c/lib/ui/pages/mine/subpage/setting/setting_controller.dart:
  22          label: "账号安全",
  23:         onTap: () => Get.toNamed(AppRoutes.mine + AppRoutes.account)),
  24      SettingTileEntity(label: "向朋友推荐淘居屋", onTap: () {}),

  32          label: "关于淘居屋",
  33:         onTap: () => Get.toNamed(
  34              AppRoutes.mine + AppRoutes.setting + AppRoutes.aboutApp)),

taoju5_c/lib/ui/pages/order/commit_order/commit_order_controller.dart:
  63    Future? selectAddress() {
  64:     return Get.toNamed(AppRoutes.mine + AppRoutes.addressList)?.then((value) {
  65        defaultAddress = value;

  98      args.totalPrice = totalPrice;
  99:     return Get.toNamed(AppRoutes.pay, arguments: args);
  100    }

taoju5_c/lib/ui/pages/order/order_detail/section/order_detail_body.dart:
  125                    onTap: () =>
  126:                       Get.toNamed(Get.currentRoute + AppRoutes.mainfest),
  127                    child: Container(

taoju5_c/lib/ui/pages/order/order_detail/section/order_detail_header.dart:
  122                            ? () =>
  123:                               Get.toNamed(Get.currentRoute + AppRoutes.editLog)
  124                            : () =>
  125:                               Get.toNamed(Get.currentRoute + AppRoutes.editLog),
  126                        child: Container(

taoju5_c/lib/ui/pages/order/order_list/order_list_page.dart:
  30                icon: Image.asset(R.image.find),
  31:               onPressed: () => Get.toNamed(AppRoutes.search))
  32          ],

taoju5_c/lib/ui/pages/order/order_list/widget/order_card.dart:
  24        behavior: HitTestBehavior.translucent,
  25:       onTap: () => Get.toNamed(AppRoutes.orderDetail + "/${order.id}"),
  26        child: Column(

taoju5_c/lib/ui/pages/product/component/product_card.dart:
   25      return GestureDetector(
   26:       onTap: () => Get.toNamed(
   27            AppRoutes.category + AppRoutes.productDetail + "/${product.id}"),

  112      return GestureDetector(
  113:       onTap: () => Get.toNamed(
  114            AppRoutes.category + AppRoutes.productDetail + "/${product.id}"),

taoju5_c/lib/ui/pages/product/product_detail/product_detail_controller.dart:
  193              product.measureId = value;
  194:             Get.toNamed(AppRoutes.commitOrder, arguments: [
  195                product.adapt((attribute as CurtainAttributeEntity)

  204          product.specTip = "${product.currentSpecName} x${product.count}";
  205:         return Get.toNamed(AppRoutes.commitOrder,
  206              arguments: [product.adapt([])]);

taoju5_c/lib/ui/pages/product/product_detail/product_detail_page.dart:
  46                    icon: Image.asset(R.image.cart, color: R.color.ff00000),
  47:                   onPressed: () => Get.toNamed(AppRoutes.cart))
  48              ],

taoju5_c/lib/ui/pages/product/product_detail/dialog/rolling_curtain_product_attribute/rolling_curtain_product_controller.dart:
  92  
  93:       return Get.toNamed(AppRoutes.commitOrder, arguments: [product.adapt([])]);
  94      }).catchError((err) {

taoju5_c/lib/ui/pages/product/product_detail/dialog/sectionalbar_product_attribute/sectionalbar_product_attribute_dialog.dart:
  68        product.attributeDesc = "用料:${product.length}cm";
  69:       return Get.toNamed(AppRoutes.commitOrder, arguments: [product.adapt([])]);
  70      } catch (err) {

taoju5_c/lib/ui/pages/product/product_detail/modal/curtain_product_attribute_modal/curtain_product_attribute_controller.dart:
  209  
  210:       return Get.toNamed(AppRoutes.commitOrder,
  211            arguments: [product.adapt(atrribute.list)]);

taoju5_c/lib/ui/pages/product/product_detail/section/product_detail_comment_section.dart:
  40                  GestureDetector(
  41:                   onTap: () => Get.toNamed(AppRoutes.category +
  42                        AppRoutes.productDetail +

taoju5_c/lib/ui/pages/product/product_detail/subpage/comment_list/product_comment_list_page.dart:
  42                        behavior: HitTestBehavior.opaque,
  43:                       onTap: () => Get.toNamed(AppRoutes.category +
  44                            AppRoutes.productDetail +

taoju5_c/lib/ui/pages/scene/scene_category/scene_category_page.dart:
  61                            return GestureDetector(
  62:                             onTap: () => Get.toNamed(
  63                                  Get.currentRoute +

taoju5_c/lib/ui/pages/scene/widget/scene_card.dart:
  20      return GestureDetector(
  21:       onTap: () => Get.toNamed(AppRoutes.sceneDetail + "/${scene.id}"),
  22        child: Container(

taoju5_c/lib/ui/pages/school/school_page.dart:
   44                title: GestureDetector(
   45:                 onTap: () => Get.toNamed(AppRoutes.search),
   46                  child: Container(

  111                                onTap: item.isVideo
  112:                                   ? () => Get.toNamed(AppRoutes.videoPlayer)
  113:                                   : () => Get.toNamed(AppRoutes.articleDetail,
  114                                        arguments: item.type),
